{
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "/usr/local/bin/python3",
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "iostream": "cpp",
        "deque": "cpp"
    }
}